<!-- 4．多次元配列を理解し、作ってみよう -->

<?php
/* --------------------------------------------
 * 　多次元配列
 WordPressでは多次元配列が多用されます。
 これを読みとけるようになるとコードの理解がかなり進みますので理解しましょう
 言葉は難しく感じますが配列を理解していればそんなに難しくありません
* -------------------------------------------- */
// 通常の連想配列
$student = array(
    '山田' => '何かしらの値',
    '清水' => '何かしらの値',
    '鈴木' => '何かしらの値'
);

$grades_list = array(
    '山田' => array(
        '数学' => 90,
        '英語' => 82,
        '歴史' => 70
	),
    '清水' => array(
        '数学' => 52,
        '英語' => 62,
        '歴史' => 88
    ),
    '鈴木' => array(
        '数学' => 96,
        '英語' => 94,
        '歴史' => 80
    )
);

// 値の取り出し方
echo '山田さんの数学の得点は' . $grades_list['山田']['数学'];
echo '<br>';
echo '<br>';

foreach ($grades_list as $key => $grades) {
    foreach ($grades as $subject => $score)
        echo $key . 'さんの' . $subject . 'スコアは' . $score . '点です<br>';
}
?>
