<!-- テーマ４　[PHPの基礎] 変数のスコープ -->

<!-- 1．変数のスコープと関数について理解しよう -->

<!--
ローカル変数→作成した関数の中でしか使えない。
グローバル変数→作成した関数の外でもどこでも使える。
-->

<?php

$a = 10;
function number(){
    global $a;
    $a = 8;
    echo $a;
}
number();
echo '<br>';
echo $a;

global $post;
//$postはWordPressでよく使われる変数
//急に出てくることがよくありますがWordPressで定義済の変数で
//グローバル変数として扱うことがよくあります

?>
