<!-- 5．条件分岐のネスト（入れ子）を使ってみよう -->

<?php
/* --------------------------------------------
 * 　条件分岐のネスト（入れ子）
* -------------------------------------------- */
// if文はネスト(入れ子)にできる

$who = '佐藤';
$greeting = 'おはようございます';
if ($who == '木村') {
    if ($greeting) {
        echo '木村さん' . $greeting;
    } else {
        echo '木村さんには挨拶をしない';
    }
} elseif ($who == '田村') {
    echo 'どうも';
} else {
    echo 'スルー';
}
?>
