<!-- 4．複数の条件指定をする方法 -->

<?php
/* --------------------------------------------
 * 　複数の条件式を判定する
* -------------------------------------------- */
// &&　アンド 複数条件をすべて満たせばtrue、そうでなければfalse
// ||　オア 複数条件のうち１つでも満たせばtrue、そうでなければfalse

$age = 22;
$job = 'fulltime';
if ($age <= 18 || $age >= 60) {
    echo '入場料は1000円です';
} elseif ($age <= 25 && $job == 'student') {
    echo '入場料は1200円です';
} else {
    echo '入場料は1500円です';
}
?>
